### ISSUE TITLE
NVM: cannot locate 'eslint' / 'node' etc

### ISSUE THREAD

**Issue by TooBug** [SublimeLinter/SublimeLinter#1118]
After recent update, Sublime always popup the tips:

`SublimeLinter: WARNING: eslint cannot locate 'eslint'`.

In detail:

I haven't install global eslint, because I have to extend the eslint rules in config file in projects, If using the global eslint, the `xxx-eslint-config` package is not used.

When the project is configed properly, and with local eslint installed, everything works very well.

But if I open a file not in project (in a single window), there always a popup tips in the sublime console.

In previous versions (not sure which version), no such problem.

**Comment by Shelagh-Lewins** [comment]
Same problem here, also the errors are appearing in a white area at the bottom of the screen, not in the actual files.

This is 4.0.3 which just installed itself.

**Comment by braver** [comment]
Check the eslint readme: https://github.com/SublimeLinter/SublimeLinter-eslint#ive-got-sublimelinter-eslint-error-eslint-couldnt-find-a-configuration-file-when-i-am-editing-a-javascript-file

Also check the troubleshooting guide: https://github.com/SublimeLinter/SublimeLinter/blob/master/docs/troubleshooting.rst

The eslint plugin repo has similar issues, the solution might be in there somewhere too.

With screenshots and the contents of your console with `debug` set to `true`, we're better able to help you set it up correctly.

**Comment by Friss** [comment]
Pretty unfortunate that I have to add a global `.eslintrc` to my home directory for this plugin to not display a big error message on every file in a project where I don't have eslint setup. Would be nice if there was a setting that could disable this warning globally instead.

**Comment by FichteFoll** [comment]
That's just how eslint works. https://eslint.org/docs/rules/

If you run it from the command line, you don't see any output either, I believe.

**Comment by TooBug** [comment]
@braver I've viewed similar issues, but seems no one describes my situation.

IN PROJECT:

> working, but has a tips says `env: node: No such file or directory`

![image](https://user-images.githubusercontent.com/1243593/37070269-a3ac592c-21f1-11e8-9185-c8fa4dbc27f6.png)

```
startup, version: 3143 osx x64 channel: stable
executable: /Applications/Sublime Text.app/Contents/MacOS/Sublime Text
working dir: /
packages path: /Users/TooBug/Library/Application Support/Sublime Text 3/Packages
state path: /Users/TooBug/Library/Application Support/Sublime Text 3/Local
zip path: /Applications/Sublime Text.app/Contents/MacOS/Packages
zip path: /Users/TooBug/Library/Application Support/Sublime Text 3/Installed Packages
ignored_packages: ["Vintage"]
pre session restore time: 0.505736
startup time: 0.563202
reloading plugin Default.auto_indent_tag
reloading plugin Default.block
reloading plugin Default.comment
reloading plugin Default.convert_syntax
reloading plugin Default.copy_path
reloading plugin Default.delete_word
reloading plugin Default.detect_indentation
reloading plugin Default.duplicate_line
reloading plugin Default.echo
reloading plugin Default.exec
reloading plugin Default.fold
reloading plugin Default.font
reloading plugin Default.goto_line
reloading plugin Default.history_list
reloading plugin Default.indentation
reloading plugin Default.install_package_control
reloading plugin Default.kill_ring
reloading plugin Default.mark
reloading plugin Default.new_templates
reloading plugin Default.open_context_url
reloading plugin Default.open_in_browser
reloading plugin Default.pane
reloading plugin Default.paragraph
reloading plugin Default.paste_from_history
reloading plugin Default.profile
reloading plugin Default.quick_panel
reloading plugin Default.run_syntax_tests
reloading plugin Default.save_on_focus_lost
reloading plugin Default.scroll
reloading plugin Default.set_unsaved_view_name
reloading plugin Default.settings
reloading plugin Default.show_scope_name
reloading plugin Default.side_bar
reloading plugin Default.sort
reloading plugin Default.swap_line
reloading plugin Default.switch_file
reloading plugin Default.symbol
reloading plugin Default.transform
reloading plugin Default.transpose
reloading plugin Default.trim_trailing_white_space
reloading plugin Default.ui
reloading plugin CSS.css_completions
reloading plugin Diff.diff
reloading plugin HTML.encode_html_entities
reloading plugin HTML.html_completions
reloading plugin 0_package_control_loader.00-package_control
reloading plugin 0_package_control_loader.01-pygments
reloading plugin 0_package_control_loader.50-dateutil
reloading plugin 0_package_control_loader.50-markupsafe
reloading plugin 0_package_control_loader.50-python-markdown
reloading plugin 0_package_control_loader.51-python-jinja2
reloading plugin 0_package_control_loader.55-jsonschema
reloading plugin 0_package_control_loader.55-mdpopups
reloading plugin DocBlockr.jsdocs
reloading plugin EditorConfig.EditorConfig
reloading plugin GhostText.FocusSublimeWindow
reloading plugin GhostText.GhostText
reloading plugin Local History.LocalHistory
reloading plugin Material Theme.Icons
reloading plugin Material Theme.MT
Traceback (most recent call last):
  File "/Applications/Sublime Text.app/Contents/MacOS/sublime_plugin.py", line 109, in reload_plugin
    m = importlib.import_module(modulename)
  File "./python3.3/importlib/__init__.py", line 90, in import_module
  File "<frozen importlib._bootstrap>", line 1584, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1565, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1532, in _find_and_load_unlocked
  File "/Applications/Sublime Text.app/Contents/MacOS/sublime_plugin.py", line 915, in load_module
    exec(compile(source, source_path, 'exec'), mod.__dict__)
  File "MT in /Users/TooBug/Library/Application Support/Sublime Text 3/Installed Packages/Material Theme.sublime-package", line 1, in <module>
  File "/Applications/Sublime Text.app/Contents/MacOS/sublime_plugin.py", line 915, in load_module
    exec(compile(source, source_path, 'exec'), mod.__dict__)
  File "utils in /Users/TooBug/Library/Application Support/Sublime Text 3/Installed Packages/Material Theme.sublime-package", line 3, in <module>
  File "/Applications/Sublime Text.app/Contents/MacOS/sublime_plugin.py", line 915, in load_module
    exec(compile(source, source_path, 'exec'), mod.__dict__)
  File "utils.config in /Users/TooBug/Library/Application Support/Sublime Text 3/Installed Packages/Material Theme.sublime-package", line 8, in <module>
  File "/Users/TooBug/Library/Application Support/Sublime Text 3/Packages/mdpopups/st3/mdpopups/__init__.py", line 27, in <module>
    from . import frontmatter
  File "/Users/TooBug/Library/Application Support/Sublime Text 3/Packages/mdpopups/st3/mdpopups/frontmatter.py", line 2, in <module>
    import yaml
ImportError: No module named 'yaml'
reloading plugin Package Control.1_reloader
reloading plugin Package Control.2_bootstrap
reloading plugin Package Control.Package Control
reloading plugin PHP Completions Kit.plugin
reloading plugin SublimeGit.SublimeGit
reloading plugin SublimeLinter-eslint.linter
reloading plugin SublimeLinter.__init__
reloading plugin SublimeLinter.busy_indicator_view
reloading plugin SublimeLinter.commands
reloading plugin SublimeLinter.goto_commands
reloading plugin SublimeLinter.highlight_view
reloading plugin SublimeLinter.log_handler
reloading plugin SublimeLinter.message_view
reloading plugin SublimeLinter.panel_view
reloading plugin SublimeLinter.status_bar_view
reloading plugin SublimeLinter.sublime_linter
reloading plugin SublimeLinter.tooltips_view
reloading plugin Text Pastry.text_pastry
reloading plugin Text Pastry.text_pastry_addons
reloading plugin Text Pastry.text_pastry_clipboard
reloading plugin Text Pastry.text_pastry_selection
reloading plugin Highlight.SublimeHighlight
reloading plugin PlainTasks.APlainTasksCommon
reloading plugin PlainTasks.PlainTasks
reloading plugin PlainTasks.PlainTasksDates
reloading plugin PlainTasks.PlainTasksToHTML
reloading plugin PlainTasks.plist_parser
plugins loaded
GhostText is starting now…
Setting on request handler
SublimeLinter: SublimeLinter.sublime-package:71: Logging installed; log level INFO
[2018-03-07 10:23:38,214 - INFO     - SublimeLinter] Logging installed; log level INFO
SublimeLinter: SublimeLinter.sublime-package:62: debug mode: on
[2018-03-07 10:23:38,235 - INFO     - SublimeLinter.sublime_linter] debug mode: on
SublimeLinter: SublimeLinter.sublime-package:63: version: 4.0.5
[2018-03-07 10:23:38,236 - INFO     - SublimeLinter.sublime_linter] version: 4.0.5
HTTP Start
SublimeLinter: SublimeLinter.sublime-package:256: detected syntax: javascript
[2018-03-07 10:23:38,542 - INFO     - SublimeLinter.sublime_linter] detected syntax: javascript
SublimeLinter: #1 SublimeLinter.sublime-package:782: 'eslint' is linting 'index.js'
[2018-03-07 10:23:38,552 - INFO     - SublimeLinter.lint.linter] 'eslint' is linting 'index.js'
SublimeLinter: #1 SublimeLinter.sublime-package:1184: eslint: index.js ['/Users/TooBug/work/usoption/node_modules/.bin/eslint', '--format', 'json', '--stdin', '--stdin-filename', '/Users/TooBug/work/usoption/server/index.js']
[2018-03-07 10:23:38,556 - INFO     - SublimeLinter.lint.linter] eslint: index.js ['/Users/TooBug/work/usoption/node_modules/.bin/eslint', '--format', 'json', '--stdin', '--stdin-filename', '/Users/TooBug/work/usoption/server/index.js']
SublimeLinter: #1 SublimeLinter.sublime-package:1187: eslint: cwd: /Users/TooBug/work/usoption
[2018-03-07 10:23:38,557 - INFO     - SublimeLinter.lint.linter] eslint: cwd: /Users/TooBug/work/usoption
SublimeLinter: #1 SublimeLinter.sublime-package:809: eslint output:
    env: node: No such file or directory
[2018-03-07 10:23:38,563 - INFO     - SublimeLinter.lint.linter] eslint output:
    env: node: No such file or directory
SublimeLinter: #1 SublimeLinter-eslint.sublime-package:50: ERROR: env: node: No such file or directory

[2018-03-07 10:23:38,564 - ERROR    - SublimeLinter.plugin.eslint] env: node: No such file or directory

Package Control: Skipping automatic upgrade, last run at 2018-03-07 10:05:22, next run at 2018-03-07 11:05:22 or after
environment variables loaded using: /bin/zsh -l
SublimeLinter: #2 SublimeLinter.sublime-package:782: 'eslint' is linting 'index.js'
[2018-03-07 10:23:58,878 - INFO     - SublimeLinter.lint.linter] 'eslint' is linting 'index.js'
SublimeLinter: #2 SublimeLinter.sublime-package:1184: eslint: index.js ['/Users/TooBug/work/usoption/node_modules/.bin/eslint', '--format', 'json', '--stdin', '--stdin-filename', '/Users/TooBug/work/usoption/server/index.js']
[2018-03-07 10:23:58,881 - INFO     - SublimeLinter.lint.linter] eslint: index.js ['/Users/TooBug/work/usoption/node_modules/.bin/eslint', '--format', 'json', '--stdin', '--stdin-filename', '/Users/TooBug/work/usoption/server/index.js']
SublimeLinter: #2 SublimeLinter.sublime-package:1187: eslint: cwd: /Users/TooBug/work/usoption
[2018-03-07 10:23:58,881 - INFO     - SublimeLinter.lint.linter] eslint: cwd: /Users/TooBug/work/usoption
SublimeLinter: #2 SublimeLinter.sublime-package:809: eslint output:
    [{"filePath":"/Users/TooBug/work/usoption/server/index.js","messages":[{"ruleId":null,"fatal":true,"severity":2,"source":"321***f0ewq;","message":"Parsing error: Unexpected token *","line":10,"column":6}],"errorCount":1,"warningCount":0,"source":"let Koa, config, middleware;\nKoa = require('koa');\nconfig = require('./config');\nmiddleware = require('./middleware');\n\nlet app = module.exports = new Koa();\n\n// middlewares are imported here.\nmiddleware(app, config);\n321***f0ewq;\n321******;;\napp.listen(config.server.port);\nconsole.log(`app[${app.env}] listen ${config.server.port} ...`);\n"}]
[2018-03-07 10:23:59,452 - INFO     - SublimeLinter.lint.linter] eslint output:
    [{"filePath":"/Users/TooBug/work/usoption/server/index.js","messages":[{"ruleId":null,"fatal":true,"severity":2,"source":"321***f0ewq;","message":"Parsing error: Unexpected token *","line":10,"column":6}],"errorCount":1,"warningCount":0,"source":"let Koa, config, middleware;\nKoa = require('koa');\nconfig = require('./config');\nmiddleware = require('./middleware');\n\nlet app = module.exports = new Koa();\n\n// middlewares are imported here.\nmiddleware(app, config);\n321***f0ewq;\n321******;;\napp.listen(config.server.port);\nconsole.log(`app[${app.env}] listen ${config.server.port} ...`);\n"}]
SublimeLinter: #2 SublimeLinter-eslint.sublime-package:56: eslint output:
[{'errorCount': 1,
  'filePath': '/Users/TooBug/work/usoption/server/index.js',
  'messages': [{'column': 6,
                'fatal': True,
                'line': 10,
                'message': 'Parsing error: Unexpected token *',
                'ruleId': None,
                'severity': 2,
                'source': '321***f0ewq;'}],
  'source': "let Koa, config, middleware;\nKoa = require('koa');\nconfig = require('./config');\nmiddleware = require('./middleware');\n\nlet app = module.exports = new Koa();\n\n// middlewares are imported here.\nmiddleware(app, config);\n321***f0ewq;\n321******;;\napp.listen(config.server.port);\nconsole.log(`app[${app.env}] listen ${config.server.port} ...`);\n",
  'warningCount': 0}]
[2018-03-07 10:23:59,454 - INFO     - SublimeLinter.plugin.eslint] eslint output:
[{'errorCount': 1,
  'filePath': '/Users/TooBug/work/usoption/server/index.js',
  'messages': [{'column': 6,
                'fatal': True,
                'line': 10,
                'message': 'Parsing error: Unexpected token *',
                'ruleId': None,
                'severity': 2,
                'source': '321***f0ewq;'}],
  'source': "let Koa, config, middleware;\nKoa = require('koa');\nconfig = require('./config');\nmiddleware = require('./middleware');\n\nlet app = module.exports = new Koa();\n\n// middlewares are imported here.\nmiddleware(app, config);\n321***f0ewq;\n321******;;\napp.listen(config.server.port);\nconsole.log(`app[${app.env}] listen ${config.server.port} ...`);\n",
  'warningCount': 0}]
```


STANDALONE FILE:

> not in project, not working

![image](https://user-images.githubusercontent.com/1243593/37070322-cdaee96a-21f1-11e8-8765-346333a1b112.png)

```
SublimeLinter: SublimeLinter.sublime-package:256: detected syntax: javascript
[2018-03-07 10:24:35,104 - INFO     - SublimeLinter.sublime_linter] detected syntax: javascript
SublimeLinter: #3 SublimeLinter.sublime-package:782: 'eslint' is linting 'vm.js'
[2018-03-07 10:24:35,111 - INFO     - SublimeLinter.lint.linter] 'eslint' is linting 'vm.js'
SublimeLinter: #3 SublimeLinter.sublime-package:103: PATH:
    /Users/TooBug/.nvm/versions/node/v9.2.0/bin
    /usr/local/bin
    /usr/bin
    /bin
    /usr/sbin
    /sbin
    /usr/local/MacGPG2/bin
    /Applications/Wireshark.app/Contents/MacOS
[2018-03-07 10:24:35,111 - INFO     - SublimeLinter.lint.util] PATH:
    /Users/TooBug/.nvm/versions/node/v9.2.0/bin
    /usr/local/bin
    /usr/bin
    /bin
    /usr/sbin
    /sbin
    /usr/local/MacGPG2/bin
    /Applications/Wireshark.app/Contents/MacOS
SublimeLinter: WARNING: eslint cannot locate 'eslint' 
```

**Comment by braver** [comment]
It’s always a good idea to get rid of all error messages. ST is one big python environment so who knows what’s up after the first package fails. Your material theme looks to be broken.

Do you have a globally installed eslint to use for the standalone file? I.e. what does “which eslint” tell you?

**Comment by leerssej** [comment]
I have the same issue now, too.
Everything was running smoothly two days ago. Now `SublimeLinter` has fallen off the `Tools` menu and I can't get it tacked back on there. Remove and Install does nothing.
in response to question immediately above `which` still returns my globally pathed files as it had done before updates...

**Comment by FichteFoll** [comment]
SublimeLinter does not provide any items in the Tools menu anymore. This is intended, at least for now.

**Comment by TooBug** [comment]
@braver 

As I said, No globally installed eslint. Because I don't need. I just need the local eslint in project. For standalone file, I hope SublimeLinter/eslint will ignore it.

But after recent update, SublimeLinter/eslint no longer ignores it, it REQUIRES a global eslint, it keeps telling the error `eslint cannot locate 'eslint'` even if I close it manually, when typing code, it pops up again and again.

My work partner has same problem, but she hasn't installed Material Theme, so I think this problem has no relationship with the theme.

**Comment by kaste** [comment]
Hi @TooBug 

When working in a project 

```
SublimeLinter: #1 SublimeLinter.sublime-package:809: eslint output:
    env: node: No such file or directory
SublimeLinter: #1 SublimeLinter-eslint.sublime-package:50: ERROR: env: node: No such file or directory
Package Control: Skipping automatic upgrade, last run at 2018-03-07 10:05:22, next run at 2018-03-07 11:05:22 or after
environment variables loaded using: /bin/zsh -l
```

you get the error (you can actually google the error) before the 'environment variables loaded' thingy. After that it works. That is a known issue.

For, non project files, you basically have to define what you want. You can set `disable_if_not_dependency: false` (it's an odd name, basically 'no-global-eslint') Really, maybe we should rename that setting.

**Comment by danro** [comment]
So there is a known issue that the `environment variables loaded using: /bin/zsh -l` always runs after package control?

Is this an issue with package control or sublime?

**Comment by braver** [comment]
This is an issue with Sublime Text: https://github.com/SublimeTextIssues/Core/issues/1877. ST core devs are aware of the issue and it has been moved upward in their priority list.

**Comment by TooBug** [comment]
@kaste @braver Thanks very much!

But where should I put `disable_if_not_dependency` ?

If add this line in SublimeLinter settings, it throws an error:

```
SublimeLinter: ERROR:

 Invalid settings in 'Packages/User/SublimeLinter.sublime-settings':
Additional properties are not allowed ('disable_if_not_dependency' was unexpected)
```

And I also searched the Sublime Text settings fields, no `disable_if_not_dependency` exists.

**Comment by braver** [comment]
@TooBug you put that in the settings for eslint specifically. The default settings have some information about setting upt linter specific settings.

**Comment by TooBug** [comment]
```
// SublimeLinter Settings - User
{
	"debug": true,
	"gutter_theme": "Circle",
	"paths": {
		"linux": [],
		"osx": ["/Users/TooBug/.nvm/versions/node/v9.2.0/bin/"],
		"windows": []
	},
	"linters":{
		"eslint": {
			"disable_if_not_dependency": true
		}
	}
}
```

Seems no effect. No matter the value is `true` or `false`, nothing changed. :(

**Comment by Grantlyk** [comment]
I have the same exact issue as @TooBug -- is there a fix for this yet? it's really annoying

![image](https://user-images.githubusercontent.com/3958482/37277119-b2ea1094-25db-11e8-9863-1dd627d6bb33.png)

**Comment by kaste** [comment]
@TooBug That's a 🐛

**Comment by kaste** [comment]
@Grantlyk Please see https://github.com/SublimeLinter/SublimeLinter-eslint/issues/205#issuecomment-371502927

**Comment by kaste** [comment]
Another bug, haha, actually the error panel should not even show up on 'warnings' LOL only on errors.

**Comment by kaste** [comment]
But, since I'm fixing it anyway. We could bike-shed the name `disable_if_not_dependency`. Anyone?

**Comment by Grantlyk** [comment]
So i'm now having an even weirder problem, I haven't changed any of my settings, I merely tried opening sublime from the terminal as @kaste suggested in the discussion he linked, now this causes no error to display, but none of my linting works anymore and I am getting es5 linting in my es6 files -- Lol what

**Comment by TooBug** [comment]
Thank you, @kaste 

Waiting for a new release.

**Comment by Grantlyk** [comment]
Yeah thanks for the PR @kaste hopefully the other issue i'm having is in some way related 👍

**Comment by kaste** [comment]
@Grantlyk if it uses es5 instead es6 then it basically uses a different config file.

**Comment by Grantlyk** [comment]
@kaste I thought as much, but nothing has changed in my project to say we'll be using es5 instead of es6, we've been using es6 for the past year in this project with no issues, it for some reason after updating to the new sublime linter just doesn't work with es6 anymore, so i'm unsure where this new config is coming from

**Comment by kaste** [comment]
The way eslint finds its config is always mysterious. You still have to enable debug mode for SublimeLinter and look at the `cmd` and esp. the `cwd` (current working dir).

**Comment by broonage** [comment]
Same problem, new version installed automatically and everything is now broken.

**Comment by broonage** [comment]
I totally missed the whole change of the settings (silent backup, empty user settings created). The Release Notes are fairly detailed but I honestly wasn't expecting such an impact and assumed a bug. Perhaps next time provide a more visible or less impacting change to such an essential area. Apologies to my misconception. 👍

**Comment by maambmb** [comment]
cool update

**Comment by thislogancall** [comment]
I'm getting this same error `env: node: No such file or directory`. I've followed this thread but can't seem to figure out how to resolve it for myself. I have eslint installed for the project I am, as well as globally. The following is the console output with SublimeLinter's debug on.

```
startup, version: 3176 osx x64 channel: stable
executable: /Applications/Sublime Text.app/Contents/MacOS/Sublime Text
working dir: /
packages path: /Users/logan/Library/Application Support/Sublime Text 3/Packages
state path: /Users/logan/Library/Application Support/Sublime Text 3/Local
zip path: /Applications/Sublime Text.app/Contents/MacOS/Packages
zip path: /Users/logan/Library/Application Support/Sublime Text 3/Installed Packages
ignored_packages: ["Vintage"]
pre session restore time: 0.201259
using gpu buffer for window
using gpu buffer for window
using gpu buffer for window
using gpu buffer for window
startup time: 0.489584
using gpu buffer for window
environment variables loaded using: /bin/bash -l
reloading plugin Default.arithmetic
reloading plugin Default.auto_indent_tag
reloading plugin Default.block
reloading plugin Default.colors
reloading plugin Default.comment
reloading plugin Default.convert_color_scheme
reloading plugin Default.convert_syntax
reloading plugin Default.copy_path
reloading plugin Default.delete_word
reloading plugin Default.detect_indentation
reloading plugin Default.duplicate_line
reloading plugin Default.echo
reloading plugin Default.exec
reloading plugin Default.fold
reloading plugin Default.font
reloading plugin Default.goto_line
reloading plugin Default.history_list
reloading plugin Default.indentation
reloading plugin Default.install_package_control
reloading plugin Default.kill_ring
reloading plugin Default.mark
reloading plugin Default.new_templates
reloading plugin Default.open_context_url
reloading plugin Default.open_in_browser
reloading plugin Default.pane
reloading plugin Default.paragraph
reloading plugin Default.paste_from_history
reloading plugin Default.profile
reloading plugin Default.quick_panel
reloading plugin Default.rename
reloading plugin Default.run_syntax_tests
reloading plugin Default.save_on_focus_lost
reloading plugin Default.scroll
reloading plugin Default.set_unsaved_view_name
reloading plugin Default.settings
reloading plugin Default.show_scope_name
reloading plugin Default.side_bar
reloading plugin Default.sort
reloading plugin Default.swap_line
reloading plugin Default.switch_file
reloading plugin Default.symbol
reloading plugin Default.transform
reloading plugin Default.transpose
reloading plugin Default.trim_trailing_white_space
reloading plugin Default.ui
reloading plugin CSS.css_completions
reloading plugin Diff.diff
reloading plugin HTML.encode_html_entities
reloading plugin HTML.html_completions
reloading plugin ShellScript.ShellScript
reloading plugin 0_package_control_loader.00-package_control
reloading plugin 0_package_control_loader.55-jsonschema
reloading plugin Package Control.1_reloader
reloading plugin Package Control.2_bootstrap
reloading plugin Package Control.Package Control
reloading plugin SublimeLinter-eslint.linter
reloading plugin SublimeLinter.__init__
reloading plugin SublimeLinter.active_linters_view
reloading plugin SublimeLinter.busy_indicator_view
reloading plugin SublimeLinter.goto_commands
reloading plugin SublimeLinter.highlight_view
reloading plugin SublimeLinter.log_handler
reloading plugin SublimeLinter.message_view
reloading plugin SublimeLinter.panel_view
reloading plugin SublimeLinter.status_bar_view
reloading plugin SublimeLinter.sublime_linter
reloading plugin Terminal.Terminal
plugins loaded
SublimeLinter: log_handler.py:74: Logging installed; log level INFO
SublimeLinter: sublime_linter.py:46: debug mode: on
SublimeLinter: sublime_linter.py:47: version: 4.6.2
SublimeLinter: sublime_linter.py:245: Delay buffer 144 for 0.3s
SublimeLinter: sublime_linter.py:245: Delay buffer 144 for 0.3s
SublimeLinter: sublime_linter.py:245: Delay buffer 112 for 0.3s
Package Control: Skipping automatic upgrade, last run at 2018-05-29 17:42:20, next run at 2018-05-29 18:42:20 or after
SublimeLinter: sublime_linter.py:356: detected syntax: javascript
SublimeLinter: linter.py:848: checking lint mode background vs reason None
SublimeLinter: #1 linter.py:738: 'eslint' is linting 'index.js'
SublimeLinter: #1 linter.py:1184: Running ...

  /Users/logan/code/clean/seamonsterstudios  (working dir)
  $ cat src/index.js | /Users/logan/code/clean/seamonsterstudios/node_modules/.bin/eslint --format json --stdin --stdin-filename /Users/logan/code/clean/seamonsterstudios/src/index.js

SublimeLinter: #1 linter.py:791: eslint output:
    [{"filePath":"/Users/logan/code/clean/seamonsterstudios/src/index.js","messages":[],"errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0}]
SublimeLinter: #1 linter.py:67: eslint output:
[{'errorCount': 0,
  'filePath': '/Users/logan/code/clean/seamonsterstudios/src/index.js',
  'fixableErrorCount': 0,
  'fixableWarningCount': 0,
  'messages': [],
  'warningCount': 0}]
SublimeLinter: sublime_linter.py:287: Linting buffer 112 took 0.72s

```

Any suggestions are greatly apprecatiated!

**Comment by thislogancall** [comment]
I figured it out. It's because i'm using NVM, so I had to add the correct executable path in SublimeLinter's settings
```
"paths": {
		"osx": ["~/.nvm/versions/node/v9.5.0/bin"]
	}
```

**Comment by allthesignals** [comment]
@thislogancall this works - thanks! Any way to configure it to use whatever node is set through `nvm`, so it just updates the path for `node`?

**Comment by braver** [comment]
@allthesignals I think in that case you may want to use [Sublime Text projects](https://www.sublimetext.com/docs/3/projects.html) and [patch ENV for that particular project](http://www.sublimelinter.com/en/stable/linter_settings.html#env). I'm not sure though, I don't use eslint enough and never used nvm.

By the way, if someone who does use eslint and nvm comes up with something that works reliably, we should put that in the README.

**Comment by braver** [comment]
Re-opening so it's easier to refer to.

**Comment by bdefore** [comment]
@thislogancall 's change to settings this doesn't appear to work for my environment (chromeos crostini debian linux). my sublimelinter settings:

```
// SublimeLinter Settings - User
{
	"paths": {
		"linux": [
			"~/.nvm/versions/node/v8.11.0/bin"
		]
	}
}
```
i can verify that the `node` executable exists at that path, but sublimelinter still gives an error when starting up sublime that it can't find it.

**Comment by CaninoDev** [comment]
As @bdefore commented 4 days earlier, @thislogancall 's change to settings doesn't fix the error. My sublimelinter settings:

`
{
[....]
"paths": {
  "osx": ["/Users/caninodev/.rvm/gems/ruby-2.3.3/bin",
          "/Users/caninodev/.nvm/versions/node/v10.0.0/bin/flf",
        ]
 },
[...]
`

**Comment by kaste** [comment]
@bdefore @CaninoDev With the `paths` setting you only tell SublimeLinter where some binaries can be found. Check via `import os; os.environ['PATH']` which ENV variables or in the example 'PATH' is set. 

This is the default environment the subprocesses (the linters) will use. You can modify the environment via the 'env' setting for each linter. 

I would be really happy if we could automate some of this stuff, but no one came with a proposal yet.

**Comment by kylebebak** [comment]
@TooBug 

I was seeing the `env: node: No such file or directory` error as well. 

I'm on OSX. I had recently uninstalled node with brew, which means it was no longer at `/usr/local/bin/node`. I installed a previous version of node with brew: running `which node` returned `/usr/local/opt/node@8/bin/node`.

I figured Sublime Linter didn't know about this node executable, even though it's in my `$PATH`, so I just symlinked it to /usr/local/bin by running `ln -s /usr/local/opt/node@8/bin/node /usr/local/bin/node`. After that Sublime Linter had no trouble finding it and the error went away.

I haven't read this whole thread, but it would sure be nice if Sublime Linter could look for executables in the user's `$PATH`.

**Comment by nodkrot** [comment]
100% agree with @kylebebak, however, somehow SublimeLinter eslint works without any additional configurations on my machine but only works with config mentioned above for my other machine...

**Comment by nodkrot** [comment]
Thank you for elaborating on this. Just to note: both machines use nvm, but have different macOS versions and different hardware specs.

**Comment by skeggse** [comment]
It might be worth looking at what `GoSublime` is doing - even when my sublime isn't loading my path correctly, GoSublime seems to do its own path loading and reports the results to sublime's console.

**Comment by braver** [comment]
SublimeLinter 3 also had it's own work arounds, but that ended up being pretty much broken for virtual environments. It's a can of worms I'd rather not have to deal with because it's really hard to get stable across all kinds of setups with the man power we're able to put behind it. Now I'm not saying the current situation is super excellent, but the point is that it's hard to do something about it without creating other problems elsewhere. And there *are* work arounds, via settings, or by starting ST from the command line. 

That's not to say that I won't welcome an attempt at doing something here, as long as it's well thought out and loaded with tests and guarantees.

**Comment by kaste** [comment]
Hi 👋 	!

There is now a test in #1509 I would like to invite you to. We first test if we can make a better environment guess than Sublime itself. 

As you may know, Sublime ships https://github.com/SublimeTextIssues/Core/issues/1877 which we hoped would solve all issues for us. The test in #1509 will show us if that's really the case.

**Comment by travellingprog** [comment]
I got stuck on the `env: node: No such file or directory` error, and none of the proposed solutions worked (updating `paths.osx`, updating `linters.standard.env.PATH`). I'm running macOS High Sierra, using zsh with oh-my-zsh, using NVM, and I was trying to use the `standard` linter installed in my project, rather than a global install.

I finally got things working by using the `executable` option, in my project settings, to point to Node and Standard as well. Here's what I added:

```js
{
  // ... other project settings
  "settings":
  {
    "SublimeLinter.linters.standard.executable":
    [
      "$HOME/.nvm/versions/node/v8.12.0/bin/node",
      "${project_path}/node_modules/.bin/standard"
    ]
  }
}
```

**Comment by kaste** [comment]
@travellingprog Did you try #1509 ?

**Comment by kaste** [comment]
Closing. Something like #1509 will just probably resolve such issues although it is unclear how we proceed with #1509 exactly.

**Comment by jt3k** [comment]
The problem was solved when I closed and opened the sublimetext

That is, the problem flashes, and it needs to be fixed.


node: v10
osx: 10.12.6
sublime: 3.1.1
SublimeLinter: I do not know where to look at the version but it is the last for the current date

fix this plz

**Comment by gibbitz** [comment]
For those coming here with this problem: I found that in a project using only eslint the 
```
"paths": {
		"osx": ["~/.nvm/versions/node/v8.11.4/bin"]
	},
```
solution works, but on a project using both eslint and sassLint it didn't. so I ended up combining the `linters` solution and it now seems to work fine with both
```
"paths": {
		"osx": ["~/.nvm/versions/node/v8.11.4/bin"]
	},
	"linters": {
		"eslint": {
			"env": {"PATH": "~/.nvm/versions/node/v8.11.4/bin"}
		}
	}
```
I suspect that I could yank the path solution and the eslint solo project would work, but I didn't try it.

**Comment by aashish108** [comment]
Not working for me! I tried everything here. Sublime seems broken tbh, too much work to get a simple lint to work :(

**Comment by RobertDaleSmith** [comment]
@gibbitz solution fixed it up for me.

**Comment by imanderson** [comment]
Another solution can be adding /usr/local/bin to your launchctl PATH like:

`sudo launchctl config user path **/usr/local/bin**:/usr/bin:/bin:/usr/sbin:/sbin`

This works without setting linters envs, which in my case is not an option since I sync Sublime Settings with Windows and Mac computers and it breaks eslint in Windows machines.

**Comment by 44db** [comment]
This worked for me like a charm in Catalina.
Make sure that eslint is installed via npm of-course. 

```
// SublimeLinter Settings - User
{
    "linters": {
        "eslint": {
            "disable": false,
            "args": [],
            "executable": [
                "/Users/yannis/.nvm/versions/node/v13.14.0/bin/node",
                "/Users/yannis/.nvm/versions/node/v13.14.0/bin/eslint"
            ],
            "excludes": [],
            "lint_mode": "background"
        }
    },
}
```

**Comment by mjasnikovs** [comment]
Welcome back traveler, it is the end of the year 2020 and this PATH issue still persists. @44db works! Good luck!

**Comment by katerlouis** [comment]
I'm also using NVM and couldn's get any of the solutions to work. The only workaround for me is to copy a node-executable to `/usr/local/bin`, which is obviously not ideal. I'm also installing/uninstalling/changing node-versions frequently and don't understand why I ST3 cannot use `$PATH`, which is always pointing to the currently used node version for me (atleast when I do `$ echo $PATH` I get `/Users/rene/.nvm/versions/node/v14.1.0/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin`

I tried creating an alias for my currently used node version in `/usr/local/bin` by doing `$ nvm alias default` but this doesn't seem to create an actual alias-file in `/usr/local/bin` :(

**Comment by kaste** [comment]
@katerlouis It's usually a function of how you start Sublime Text because that affects which environment it inherits.  The easiest test is to close Sublime completely and start it from the Terminal with everything setup correctly using `subl .`.  `sudo launchctl config ...` is then another option.

**Comment by woei66** [comment]
I found a workable solution here
https://nafeu.medium.com/automatic-code-linting-formatting-with-eslint-and-prettier-in-sublime-text-3-75c507cf9a0d
You can follow his steps and fix this problem.
I tried and it worked well.

**Comment by pedrosanta** [comment]
This is quite idiotic. I've tried several of these solutions, no solution worked for me. I may try to push an Issue or so, but, on VS Code, eslint works seamlessly. I think this might be the thing that forces me to switch to VS Code, although I really don't want to.

Sublime + SublimeLinter + eslint + nvm, always, always (!) gave me issues through out the years. It's a pity really.

**Comment by aashish108** [comment]
> This is quite idiotic. I've tried several of these solutions, no solution worked for me. I may try to push an Issue or so, but, on VS Code, eslint works seamlessly. I think this might be the thing that forces me to switch to VS Code, although I really don't want to.
> 
> Sublime + SublimeLinter + eslint + nvm, always, always (!) gave me issues through out the years. It's a pity really.

Yeah it's really not worth the hassle, I have got other things to do in life and so VS Code all the way!
