### ISSUE TITLE
Should we allow filtering the panel?

### ISSUE THREAD

**Issue by FichteFoll** [SublimeLinter/SublimeLinter#1255]
The filtered panel (e.g.
```json
  { "keys": ["ctrl+k", "ctrl+a"], "command": "sublime_linter_panel_toggle",
    "args": {
      "exclude_codes": [],
      "exclude_linter": ["annotations"]
    },
  },
```
) does

1. not hide views that have all errors fitered and don't show anything,
2. show the current position indicator in ... weird places.

Interestingly, the position indicator even updates when I move the caret past a filtered report.

![img of panel](https://camo.githubusercontent.com/7b5864f249e9af8c81e349c9653114789de9cf94/68747470733a2f2f78302e61742f5277312e706e67)

**Comment by kaste** [comment]
Haha, you don't have the latest version installed. We have a surprise for you

**Comment by FichteFoll** [comment]
The surprise was that filtering is gone? Duh.

I remember reading about this. Then I request that feature to be re-added.

**Comment by braver** [comment]
Haha. 🎉 

When @pykong and I originally conceived SL4, the panel was the main mechanism for visualizing and navigating errors. This no longer makes sense and filtering just panel and not the other visualizations doesn’t make sense either.

We need a completely new spec for this feature, because I certainly don’t have a clear picture of what it should do. Or why especially.

So, user story time!

**Comment by FichteFoll** [comment]
Well, it's pretty much the same as in https://github.com/SublimeLinter/SublimeLinter/issues/710 and mostly concerns the annotations plugin.

I like having visual indication of TODO comments, but when going through the errors in the panel (in bigger projects) I don't care about them. Or when I do, I *only* care about them and hide the other, though there is a a separate package for that.

Following is the panel for this project with the lint output from annotations:

![img2](https://x0.at/cfa.png)

That's quite a lot of noise imho and it's something I don't need, so the ability to filter any lint output from the annotations plugin would be much appreciated.

**Comment by kaste** [comment]
How does it interact with `show_panel_on_errors`? Is a TODO item an error which will bring up the panel?

**Comment by FichteFoll** [comment]
They count as normal errors and warnings, so the panel opens.

**Comment by kaste** [comment]
What if the panel was already open but filtered

**Comment by FichteFoll** [comment]
You mean what should happen in that case (since filtering isn't possible currently)?

Imo it would make sense to allow a separate filter configuration for opening the panel on errors regardless of what the panel is currently showing.

**Comment by kaste** [comment]
How do users generally switch between the unfiltered and a filtered panel? How many filter settings do they have? I mean working on python, or working on markdown or eslint would need completetly different 'codes' probably.

**Comment by FichteFoll** [comment]
I switch with a key binding that just opens the panel with different arguments (or I used to).

I can't really answer that second question as I'm mostly working with Python, but the annotations situation would apply to all languages I imagine, as long as the user has that plugin.
I can see having code collisions here, so maybe a `linter(code,code...)` syntax to ignore both linters and codes in a single place allows for enough context to not have more filters than necessary. e.g. ```
flake8(E401,D*);eslint(idk,what,codes,eslint,has);annotations;*(would,ignoring,a,code,for,all,linters,make,sense?)
```

**Comment by braver** [comment]
We've got these features:

- highlights
- goto command
- panel
- show panel on save
- tooltips (inline and on the gutter)
- icons in the gutter

For each of those, people want to hide such and such errors from this and that linter in this case but not in the other. SL4 is all about returning some sanity to all that. 

SublimeLinter always runs because code should always be excellent. We need ways to manage the noise, but we need to be smart about it.

- I like the "blackout" toggle we have now, I think it's exactly what most people need there.
- I like how you can visually suppress some errors or linters via styles if you think they're less interesting usually.

These implementations have a stable and predictable presence, or they're explicitly transient. We never really hide errors that are reported by linters. 

Why would errors matter everywhere else, but not enough to be shown in the panel? To me that's super weird. It also really disconnects the panel from the rest of SublimeLinter's state. That this is something you do by configuring keybindings is also very roundabout. If we do anything at all here it makes more sense to add a linter setting `"include in panel": "none"|"all"|"errors"|"warnings"|[codes]`?

When we built the filtering, annotations was a plugin we talked a lot about. It's typically something that sometimes you're interested in, other times not at all. It's also *not a linter*, it's just a smart hook into what SL offers, but it's not necessarily a good fit for what SublimeLinter is about. It's therefore a really bad driver for features in SublimeLinter, because it's something completely different. And as you noticed it causes a lot of noise. It becomes something you want to toggle on the fly, which is why you want a dynamic filtering for the panel. 

So, I need to see use cases with something else than annotations to be convinced that it's useful at all.

**Comment by kaste** [comment]
A more frequent request is to filter the panel per active view/file. But this could be implemented as a switch. T.i. you use the same one key binding to switch view/window/off whereby ESC always toggles off as well.

**Comment by braver** [comment]
Yes, that one I can get behind.

**Comment by FichteFoll** [comment]
>When we built the filtering, annotations was a plugin we talked a lot about. It's typically something that sometimes you're interested in, other times not at all. It's also not a linter, it's just a smart hook into what SL offers, but it's not necessarily a good fit for what SublimeLinter is about.

Solid arguments. Maybe annotations just isn't the best linter plugin citizen among all the plugins because it's really *not a linter* and doesn't necessarily report problems. It probably does for "FIXME" stuff, but not TODO notices.
It just seems like a waste not to use this framework because of all the similarities and the panel is still quite nice even for annotations - on various occasions.

>I like how you can visually suppress some errors or linters via styles if you think they're less interesting usually.

This is interesting, because styles effectively *do* allow filtering, but only for region highlighting and gutter icons. I'm not sure whether they show up in the hover and line tooltips.

Maybe that functionality could be hijacked and have a `show_in_panel` flag added? I'd be okay with going to the settings to enable showing of annotations instead of having a dynamic toggle.

**Comment by braver** [comment]
> This is interesting, because styles effectively do allow filtering, but only for region highlighting and gutter icons. I'm not sure whether they show up in the hover and line tooltips.

No, the styling doesn't affect the tooltips. It's explicitly just stylistic filtering, i.e. to manage the visual noise, *not* filtering to remove certain error from the set you have to deal with and that other parts of SL act on. If you make some errors invisible, they're just invisible but still there.

**Comment by braver** [comment]
> A more frequent request is to filter the panel per active view/file.

That's a reasonable request, I'll open a new issue.

Other than that, we need a use case here that isn't annotations. Unless someone brings something new to the discussion, this issue will auto-close in 14 days.

**Comment by kaste** [comment]
#1427

**Comment by braver** [comment]
Looking at #1427 for this.

**Comment by kaste** [comment]
Closing bc something very close to the requested feat set is implemented as a plugin here https://github.com/kaste/SublimeLinter-addon-filter
