### ISSUE TITLE
 SublimeLinter-golangcilint Note: above warning will become an error in the future. Implement `on_stderr` if you think this is wrong. 

### ISSUE THREAD

**Issue by DMC-HYX** [SublimeLinter/SublimeLinter#1849]
I have a problem from window system
![AE475397-E51F-49c6-8236-96FDDC4D61CE](https://user-images.githubusercontent.com/22950085/180405011-3f7b4882-9934-4708-b120-8bd961754854.png)

golangcilint output:
level=error msg="[linters context] typechecking error: D:\\php_text\\go\\hello_world1.go:4:6: missing variable type or initialization"

this output not standard for sublime-golangcilint, i don't know what to do fix this question

**Comment by kaste** [comment]
I don't know why the linter produces this line.  Usually it should not print something to *stderr* at all;  and how the line is formatted is pretty strange.  

@cixtor Do you have an idea?

**Comment by kaste** [comment]
One suspicious thing is `D:\php_text\go/helloworld1.go`.  Why the `/`? Where is that coming from?  How do you open the file and how does Sublime Text itself shows its filename?

**Comment by kaste** [comment]
The linter should actually point to a directory by default; so you may have edited the settings without telling us?

**Comment by cixtor** [comment]
@DMC-HYX I suspect the problem is that you are using a different version of golangci-lint than the one SublimeLinter-golangcilint supports.

If you take a look at [the regular expression in linter.py](https://github.com/SublimeLinter/SublimeLinter-golangcilint/blob/master/linter.py) you will notice that we are trying to match the word `typecheck` to highlight code that will never compile as errors. However, in your screenshot, it says “typechecking error” which AFAIK is not the wording used by [the current version of the linter (v1.47.2)](https://github.com/golangci/golangci-lint/releases/latest).

You did not share the content of `D:\php_text\go\hello_world1.go` but I managed to replicate the error:

```
package main

func main() {
	var a
}
```

When I execute `golangci-lint run --fast --out-format tab .` inside `D:\php_text\go` I get the following:

```
hello_world1.go:4:6  typecheck  missing variable type or initialization
```

As you can see, it says `typecheck` not `typechecking` as in your screenshot.

@DMC-HYX please update your golangci-lint installation to the latest version and try again.

If you have more information to share, please do so, otherwise, I will consider this a non-issue.

**Comment by DMC-HYX** [comment]
@cixtor 
![图片](https://user-images.githubusercontent.com/22950085/180678258-79362785-11cf-41c4-9e7f-9449a12c3f96.png)

**Comment by cixtor** [comment]
Thanks @DMC-HYX it looks like the text `typechecking error: ` comes from [this file in the goanalysis package](https://github.com/golangci/golangci-lint/blob/a9dc1ce17821d9802053c9433a35cf0161374c5b/pkg/golinters/goanalysis/errors.go#L46), which, if I remember correctly, is the package that all built-in linters use to analyze code. Unfortunately, I am unable to reproduce the error in my computer.

<img width="700" alt="golangcilint" src="https://user-images.githubusercontent.com/1933999/180679271-5232c708-265e-4d8d-bb4d-af3653512b75.png">

I suggest you to experiment with [different regular expressions here](https://github.com/SublimeLinter/SublimeLinter-golangcilint/blob/master/linter.py) to see if you are able to capture that error. Make sure to not break existing functionality. The expression `typecheck error` must remain. And remember to put a period at the end of your `golangci-lint` commands.

**Comment by DMC-HYX** [comment]
Thanks @cixtor 
![图片](https://user-images.githubusercontent.com/22950085/180693856-86ac0625-f719-47f6-96ff-58ceec301ff5.png)
![图片](https://user-images.githubusercontent.com/22950085/180693901-74b420ff-7683-4e75-abfd-7c91891d6aca.png)
no working
![图片](https://user-images.githubusercontent.com/22950085/180694476-5650f400-4348-4b25-9aa9-0f69ccd07c0c.png)

**Comment by cixtor** [comment]
@DMC-HYX please be more descriptive. The screenshots do not explain what you did.

**Comment by DMC-HYX** [comment]
@cixtor  In some cases it will report an error, some will not report an error.
E.g hello_world1.go  is empty. report the following success in sublime text
![图片](https://user-images.githubusercontent.com/22950085/180695785-3b1f2dc3-9a9c-4000-a7ff-fc8af781fb77.png)

but hello_world1.go is the following is not working

> // hello_world1.go
> package main
> 
> func main() {
> 	var a
>

**Comment by cixtor** [comment]
@DMC-HYX did you update [the regular expression](https://github.com/SublimeLinter/SublimeLinter-golangcilint/blob/master/linter.py#L12) as I had previously suggested?

**Comment by DMC-HYX** [comment]
@cixtor 

![图片](https://user-images.githubusercontent.com/22950085/180696560-ea6d9306-c3c4-4103-ba17-1059fdd8d58c.png)

i just recompile golangci-lint

**Comment by cixtor** [comment]
Something else is missing in this bug report because all you are doing works for me.

| Empty hello_world1.go | Broken hello_world1.go |
|---|---|
| <img width="400" alt="golangcilint-2" src="https://user-images.githubusercontent.com/1933999/180697396-a463068d-056a-41fa-880a-20fee73812ff.png"> | <img width="400" alt="golangcilint-3" src="https://user-images.githubusercontent.com/1933999/180697406-76cff217-38ed-403e-bcee-9b91caa71621.png"> |

**Comment by cixtor** [comment]
Something else is missing in this bug report because all you are doing works for me.

| Empty hello_world1.go | Broken hello_world1.go |
|---|---|
| <img width="451" alt="golangcilint-4" src="https://user-images.githubusercontent.com/1933999/180697683-7ed9b2c1-6eb5-4ef1-828a-d4619dd37362.png"> | <img width="451" alt="golangcilint-5" src="https://user-images.githubusercontent.com/1933999/180697707-45e81b69-aa22-41d5-8df1-203ad6d02805.png"> |

**Comment by kaste** [comment]
I think there is a a misunderstanding here.  For @DMC-HYX *some* errors are reported only on stderr.  Then they don't appear in the Sublime Text UI as we do not parse stderr but only stdout for linter "problems".  (Which is correct btw.)  

@DMC-HYX Why did you edit the `cmd`?  Why does it contain a `/`, here: `$file_path/$file_name`? @cixtor afaics always executes `golangci-lint run --fast --out-format tab .` (t.i. a `.`) in the correct working dir.

**Comment by kaste** [comment]
Aside:  @cixtor you have very clean tooltips here.  Have you patched SublimeLinter for this to work?

**Comment by cixtor** [comment]
@kaste your question made me realize that the tooltips in my previous screenshots were generated by [gopls](https://github.com/golang/tools/tree/master/gopls) via [LSP](https://github.com/sublimelsp/LSP), which is why they look different than you expect. I tested again and gave priority to SublimeLinter tooltips, here are the new screenshots:

| Empty hello_world1.go | Broken hello_world1.go |
|---|---|
| <img width="472" alt="golangcilint-1" src="https://user-images.githubusercontent.com/1933999/181071457-dc122f58-9e16-4ee0-a925-500b91d688bb.png"> | <img width="433" alt="golangcilint-2" src="https://user-images.githubusercontent.com/1933999/181071479-b8e94e52-5517-4e3f-8756-32b958d83792.png"> |

I still can not reproduce the WARNING that @DMC-HYX shows in their screenshots.

Below is all I can see in the editor’s console as soon as I open that “hello_world1.go” file:

```
SublimeLinter: sublime_linter.py:345  Delay linting '<untitled 98>' for 0.0s
INFO:SublimeLinter.sublime_linter:Delay linting '<untitled 98>' for 0.0s
SublimeLinter: sublime_linter.py:361  No installed linter matches the view.
INFO:SublimeLinter.sublime_linter:No installed linter matches the view.
SublimeLinter: sublime_linter.py:345  Delay linting 'hello_world1.go' for 0.0s
INFO:SublimeLinter.sublime_linter:Delay linting 'hello_world1.go' for 0.0s
SublimeLinter: linter.py:1127         golangcilint: Checking lint mode 'background' vs lint reason 'on_load'.  Ok.
INFO:SublimeLinter.plugin.golangcilint:golangcilint: Checking lint mode 'background' vs lint reason 'on_load'.  Ok.
SublimeLinter: #4 linter.py:1144      golangcilint: linting 'hello_world1.go'
INFO:SublimeLinter.plugin.golangcilint:golangcilint: linting 'hello_world1.go'
SublimeLinter: #4 linter.py:1699      Running ...

  /projects/example  (working dir)
  $ /usr/local/bin/golangci-lint run --fast --out-format tab /projects/example

INFO:SublimeLinter.plugin.golangcilint:Running ...

  /projects/example  (working dir)
  $ /usr/local/bin/golangci-lint run --fast --out-format tab /projects/example

SublimeLinter: #4 linter.py:1226      golangcilint: output:
  hello_world1.go:5:6  typecheck  missing variable type or initialization
INFO:SublimeLinter.plugin.golangcilint:golangcilint: output:
  hello_world1.go:5:6  typecheck  missing variable type or initialization
SublimeLinter: sublime_linter.py:593  Linting 'hello_world1.go' took 0.92s
INFO:SublimeLinter.sublime_linter:Linting 'hello_world1.go' took 0.92s
```

**Comment by DMC-HYX** [comment]
> I think there is a a misunderstanding here. For @DMC-HYX _some_ errors are reported only on stderr. Then they don't appear in the Sublime Text UI as we do not parse stderr but only stdout for linter "problems". (Which is correct btw.)
> 
> @DMC-HYX Why did you edit the `cmd`? Why does it contain a `/`, here: `$file_path/$file_name`? @cixtor afaics always executes `golangci-lint run --fast --out-format tab .` (t.i. a `.`) in the correct working dir.

Thanks  you are right ，Because there is a problem with golangci-lint of windows

**Comment by kaste** [comment]
That's ambiguous.  You started with the  `$file_path/$file_name` patch/hack because "there is a problem with the tool on Windows"?  Or:  I think the linter reporting to stderr is a problem/bug only apparent on WIndows?  

FWIW, instead of `$file_path/$file_name` just `${file}` is more correct as it points to the absolute filename.  But you should tell us why `$file_path` alone is not working for you.
