### ISSUE TITLE
SublimeLinter with Sublime Text 3059

### ISSUE THREAD

**Issue by vasylnakvasiuk** [SublimeLinter/SublimeLinter#31]
Today I upgrade my Sublime to 3059 and silently SublimeLinter now doesn't show errors for Python+flake8.

Sublime console:

```
startup, version: 3059 osx x64 channel: stable
executable: /Applications/Sublime Text.app/Contents/MacOS/Sublime Text
working dir: /
packages path: .../Library/Application Support/Sublime Text 3/Packages
state path: .../Library/Application Support/Sublime Text 3/Local
hardware concurrency: 4
zip path: /Applications/Sublime Text.app/Contents/MacOS/Packages
zip path: .../Library/Application Support/Sublime Text 3/Installed Packages
found 9 files for base name Default.sublime-keymap
found 2 files for base name Default.sublime-mousemap
found 9 files for base name Main.sublime-menu
loading bindings
loading pointer bindings
found 1 files for base name Nil.sublime-theme
theme loaded
app ready
wrote startup cache, added files: 1 orphaned files: 0 total files: 215 cache hits: 214
pre session restore time: 0.249722
using gamma: 2 (err: 6.9282)
first paint time: 0.307123
startup time: 0.31554
launching: /Applications/Sublime Text.app/Contents/MacOS/plugin_host
reloading plugin Default.block
reloading plugin Default.comment
reloading plugin Default.copy_path
reloading plugin Default.delete_word
reloading plugin Default.detect_indentation
reloading plugin Default.duplicate_line
reloading plugin Default.echo
reloading plugin Default.exec
reloading plugin Default.fold
reloading plugin Default.font
reloading plugin Default.goto_line
reloading plugin Default.history_list
reloading plugin Default.indentation
reloading plugin Default.kill_ring
reloading plugin Default.mark
reloading plugin Default.new_templates
reloading plugin Default.open_file_settings
reloading plugin Default.open_in_browser
reloading plugin Default.pane
reloading plugin Default.paragraph
reloading plugin Default.paste_from_history
reloading plugin Default.save_on_focus_lost
reloading plugin Default.scroll
reloading plugin Default.set_unsaved_view_name
reloading plugin Default.side_bar
reloading plugin Default.sort
reloading plugin Default.swap_line
reloading plugin Default.switch_file
reloading plugin Default.symbol
reloading plugin Default.transform
reloading plugin Default.transpose
reloading plugin Default.trim_trailing_white_space
reloading plugin CSS.css_completions
reloading plugin Diff.diff
reloading plugin HTML.encode_html_entities
reloading plugin HTML.html_completions
reloading plugin AutoPEP8.sublautopep8
reloading plugin BracketHighlighter.bh_core
loaded 842 snippets
reloading plugin BracketHighlighter.bh_plugin
reloading plugin BracketHighlighter.bh_remove
reloading plugin BracketHighlighter.bh_swapping
reloading plugin BracketHighlighter.bh_wrapping
reloading plugin BracketHighlighter.ure
reloading plugin Git.add
reloading plugin Git.annotate
reloading plugin Git.commit
reloading plugin Git.diff
reloading plugin Git.flow
reloading plugin Git.git
reloading plugin Git.history
reloading plugin Git.repo
reloading plugin Git.stash
reloading plugin Git.status
reloading plugin Git.statusbar
reloading plugin GitGutter.git_gutter
reloading plugin GitGutter.git_gutter_change
reloading plugin GitGutter.git_gutter_events
reloading plugin GitGutter.git_gutter_handler
reloading plugin GitGutter.git_helper
reloading plugin GitGutter.view_collection
reloading plugin Package Control.Package Control
reloading plugin SideBarEnhancements.Edit
reloading plugin SideBarEnhancements.SideBar
reloading plugin SideBarEnhancements.SideBarDefaultDisable
reloading plugin SideBarEnhancements.StatusBarFileSize
reloading plugin SideBarEnhancements.StatusBarModifiedTime
reloading plugin GoSublime.GoSublime
reloading plugin GoSublime.gs9o
reloading plugin GoSublime.gscommands
reloading plugin GoSublime.gscomplete
reloading plugin GoSublime.gsdoc
reloading plugin GoSublime.gsev
reloading plugin GoSublime.gslint
reloading plugin GoSublime.gspalette
reloading plugin GoSublime.gssynforce
reloading plugin GoSublime.gstest
reloading plugin SublimeLinter.commands
reloading plugin SublimeLinter.sublimelinter
reloading plugin SublimeLinter-flake8.linter
SublimeLinter: flake8 linter loaded 
plugins loaded
GoSublime r13.12.17-1: init mod(gs)
GoSublime r13.12.17-1: init mod(sh)
GoSblime r13.12.17-1 sh: load env vars ['/bin/bash', '-l', '-c', 'echo "..."']: go version: ['/usr/local/go/bin/go', 'version'] -> `go version go1.2 darwin/amd64
` -> `go1.2`: 0.193s
GoSublime r13.12.17-1: init mod(mg9)

** 2013-12-18 17:44:18.529651 **:
GoSublime init r13.12.17-1 (0.002s)
|   install margo: no
|   install state: done
| sublime.version: 3059
| sublime.channel: stable
|       about.ann: a13.12.17-1
|   about.version: r13.12.17-1
|         version: r13.12.17-1
|        platform: osx-x64
|            ~bin: ~/Library/Application Support/Sublime Text 3/Packages/User/GoSublime/osx-x64/bin
|       margo.exe: ~bin/gosublime.margo_r13.12.17-1_go1.2.exe (ok)
|          go.exe: /usr/local/go/bin/go (ok)
|      go.version: go1.2
|          GOROOT: /usr/local/go
|          GOPATH: ~/Documents/Projects/gocode
|           GOBIN: (not set) (should usually be `(not set)`)
|       set.shell: []
|       env.shell: /bin/bash
|       shell.cmd: ['/bin/bash', '-l', '-c', '${CMD}']
--------------------------------

found 9 files for base name Main.sublime-menu
Package Control: Skipping automatic upgrade, last run at 2013-12-18 17:41:07, next run at 2013-12-18 18:41:07 or after
SublimeLinter: flake8 enabled: ('/usr/bin/python', '/usr/local/bin/flake8') 
Writing file .../data.py with encoding UTF-8 (atomic)
```

Yesterday with previous stable build everything worked fine.
